Soot started on Tue Apr 27 13:05:02 AEST 2021
Soot finished on Tue Apr 27 13:05:30 AEST 2021
Soot has run for 0 min. 27 sec.
Found 8 additional DEX files. Now visiting them one by one.
Soot started on Tue Apr 27 13:05:30 AEST 2021
Soot finished on Tue Apr 27 13:06:35 AEST 2021
Soot has run for 1 min. 5 sec.
Soot started on Tue Apr 27 13:06:35 AEST 2021
Soot finished on Tue Apr 27 13:06:54 AEST 2021
Soot has run for 0 min. 19 sec.
Soot started on Tue Apr 27 13:06:55 AEST 2021
Soot finished on Tue Apr 27 13:07:06 AEST 2021
Soot has run for 0 min. 11 sec.
Soot started on Tue Apr 27 13:07:06 AEST 2021
Soot finished on Tue Apr 27 13:07:18 AEST 2021
Soot has run for 0 min. 12 sec.
Soot started on Tue Apr 27 13:07:18 AEST 2021
Soot finished on Tue Apr 27 13:07:28 AEST 2021
Soot has run for 0 min. 9 sec.
Soot started on Tue Apr 27 13:07:28 AEST 2021
Soot finished on Tue Apr 27 13:07:56 AEST 2021
Soot has run for 0 min. 27 sec.
Soot started on Tue Apr 27 13:07:56 AEST 2021
Soot finished on Tue Apr 27 13:08:23 AEST 2021
Soot has run for 0 min. 27 sec.
Soot started on Tue Apr 27 13:08:23 AEST 2021
Soot finished on Tue Apr 27 13:08:43 AEST 2021
Soot has run for 0 min. 19 sec.
The following APIs are used by this app:
android.location.LocationManager.requestLocationUpdates.String.long.float.LocationListener
android.location.LocationManager.getLastKnownLocation.String
android.location.LocationManager.requestLocationUpdates.String.long.float.LocationListener.Looper
android.widget.AbsListView.onLayout.boolean.int.int.int.int
