Soot started on Tue Apr 27 14:23:41 AEST 2021
Soot finished on Tue Apr 27 14:23:55 AEST 2021
Soot has run for 0 min. 13 sec.
Found 10 additional DEX files. Now visiting them one by one.
Soot started on Tue Apr 27 14:23:55 AEST 2021
Soot finished on Tue Apr 27 14:24:02 AEST 2021
Soot has run for 0 min. 6 sec.
Soot started on Tue Apr 27 14:24:02 AEST 2021
Soot finished on Tue Apr 27 14:24:07 AEST 2021
Soot has run for 0 min. 5 sec.
Soot started on Tue Apr 27 14:24:07 AEST 2021
Soot finished on Tue Apr 27 14:24:14 AEST 2021
Soot has run for 0 min. 6 sec.
Soot started on Tue Apr 27 14:24:14 AEST 2021
Soot finished on Tue Apr 27 14:24:15 AEST 2021
Soot has run for 0 min. 0 sec.
Soot started on Tue Apr 27 14:24:15 AEST 2021
Soot finished on Tue Apr 27 14:24:17 AEST 2021
Soot has run for 0 min. 1 sec.
Soot started on Tue Apr 27 14:24:17 AEST 2021
Soot finished on Tue Apr 27 14:24:23 AEST 2021
Soot has run for 0 min. 6 sec.
Soot started on Tue Apr 27 14:24:23 AEST 2021
Soot finished on Tue Apr 27 14:24:24 AEST 2021
Soot has run for 0 min. 0 sec.
Soot started on Tue Apr 27 14:24:24 AEST 2021
Soot finished on Tue Apr 27 14:24:48 AEST 2021
Soot has run for 0 min. 24 sec.
Soot started on Tue Apr 27 14:24:49 AEST 2021
