Soot started on Tue Apr 27 14:56:38 AEST 2021
Soot finished on Tue Apr 27 14:56:50 AEST 2021
Soot has run for 0 min. 12 sec.
Found 3 additional DEX files. Now visiting them one by one.
Soot started on Tue Apr 27 14:56:50 AEST 2021
Soot finished on Tue Apr 27 14:56:55 AEST 2021
Soot has run for 0 min. 4 sec.
Soot started on Tue Apr 27 14:56:55 AEST 2021
Soot finished on Tue Apr 27 14:56:56 AEST 2021
Soot has run for 0 min. 1 sec.
Soot started on Tue Apr 27 14:56:56 AEST 2021
Soot finished on Tue Apr 27 14:57:09 AEST 2021
Soot has run for 0 min. 13 sec.
The following APIs are used by this app:
