Soot started on Tue Apr 27 16:23:29 AEST 2021
Soot finished on Tue Apr 27 16:23:37 AEST 2021
Soot has run for 0 min. 7 sec.
Found 10 additional DEX files. Now visiting them one by one.
Soot started on Tue Apr 27 16:23:37 AEST 2021
Soot finished on Tue Apr 27 16:23:48 AEST 2021
Soot has run for 0 min. 11 sec.
Soot started on Tue Apr 27 16:23:48 AEST 2021
Soot finished on Tue Apr 27 16:24:00 AEST 2021
Soot has run for 0 min. 11 sec.
Soot started on Tue Apr 27 16:24:00 AEST 2021
Soot finished on Tue Apr 27 16:24:25 AEST 2021
Soot has run for 0 min. 25 sec.
Soot started on Tue Apr 27 16:24:25 AEST 2021
Soot finished on Tue Apr 27 16:24:38 AEST 2021
Soot has run for 0 min. 12 sec.
Soot started on Tue Apr 27 16:24:38 AEST 2021
Soot finished on Tue Apr 27 16:24:39 AEST 2021
Soot has run for 0 min. 1 sec.
Soot started on Tue Apr 27 16:24:39 AEST 2021
Soot finished on Tue Apr 27 16:24:45 AEST 2021
Soot has run for 0 min. 6 sec.
Soot started on Tue Apr 27 16:24:45 AEST 2021
Soot finished on Tue Apr 27 16:24:47 AEST 2021
Soot has run for 0 min. 1 sec.
Soot started on Tue Apr 27 16:24:47 AEST 2021
Soot finished on Tue Apr 27 16:24:50 AEST 2021
Soot has run for 0 min. 3 sec.
Soot started on Tue Apr 27 16:24:50 AEST 2021
Soot finished on Tue Apr 27 16:24:57 AEST 2021
Soot has run for 0 min. 6 sec.
Soot started on Tue Apr 27 16:24:57 AEST 2021
