Soot started on Tue Apr 27 14:19:16 AEST 2021
Soot finished on Tue Apr 27 14:19:36 AEST 2021
Soot has run for 0 min. 20 sec.
Found 3 additional DEX files. Now visiting them one by one.
Soot started on Tue Apr 27 14:19:36 AEST 2021
Soot finished on Tue Apr 27 14:19:47 AEST 2021
Soot has run for 0 min. 10 sec.
Soot started on Tue Apr 27 14:19:47 AEST 2021
Soot finished on Tue Apr 27 14:19:56 AEST 2021
Soot has run for 0 min. 9 sec.
Soot started on Tue Apr 27 14:19:56 AEST 2021
Soot finished on Tue Apr 27 14:20:12 AEST 2021
Soot has run for 0 min. 16 sec.
The following APIs are used by this app:
