Soot started on Tue Apr 27 17:29:38 AEST 2021
Soot finished on Tue Apr 27 17:30:12 AEST 2021
Soot has run for 0 min. 33 sec.
Found 21 additional DEX files. Now visiting them one by one.
Soot started on Tue Apr 27 17:30:12 AEST 2021
Soot finished on Tue Apr 27 17:30:40 AEST 2021
Soot has run for 0 min. 28 sec.
Soot started on Tue Apr 27 17:30:40 AEST 2021
Soot finished on Tue Apr 27 17:30:41 AEST 2021
Soot has run for 0 min. 1 sec.
Soot started on Tue Apr 27 17:30:41 AEST 2021
Soot finished on Tue Apr 27 17:30:54 AEST 2021
Soot has run for 0 min. 12 sec.
Soot started on Tue Apr 27 17:30:54 AEST 2021
Soot finished on Tue Apr 27 17:31:10 AEST 2021
Soot has run for 0 min. 16 sec.
Soot started on Tue Apr 27 17:31:10 AEST 2021
Soot finished on Tue Apr 27 17:31:38 AEST 2021
Soot has run for 0 min. 28 sec.
Soot started on Tue Apr 27 17:31:38 AEST 2021
