master
bt-next
caf-rb
caf/cm-12.0
caf/cm-12.1
cm-10.1
cm-10.2
cm-11.0
cm-12.0
cm-12.1
cm-13.0
cm-14.0
cm-14.1
cm-14.1-cafrebase
cm-14.1_old
cm-14.1_prerebase
cm-9.1.0
donut
eclair
froyo
froyo-stable
gb-release-7.2
gingerbread
gingerbread-release
ics
ics-release
jellybean
jellybean-stable
lineage-15.0
lineage-15.1
lineage-16.0
lineage-17.0
lineage-17.1
lineage-18.0
lineage-18.1
next
previewgen2
qcril
shipping/cm-11.0
stable/cm-10.2
stable/cm-11.0
stable/cm-11.0-XNF8Y
stable/cm-11.0-XNF9X
stable/cm-11.0-XNG2S
stable/cm-11.0-XNG3C
stable/cm-12.0-YNG1I
stable/cm-12.0-YNG1T
stable/cm-12.0-YNG1TA
stable/cm-12.0-YNG3C
stable/cm-12.0-YNG4N
stable/cm-12.1-YOG3C
stable/cm-12.1-YOG4P
stable/cm-12.1-YOG7D
stable/cm-13.0-ZNH0E
stable/cm-13.0-ZNH2K
stable/cm-13.0-ZNH2K-ridesharing
stable/cm-13.0-ZNH2KB
stable/cm-13.0-ZNH5Y
staging/LNX.LA.3.7.1.1
staging/caf/LA.BR.1.2.6.c1-01200-8x09.0_LLS
staging/caf/themes/cm-12.0
staging/cm-12.0-YNG1T-prebundle
staging/cm-12.0-YNG1T-rendang-test
staging/cm-12.0-caf
staging/cm-12.1
staging/cm-12.1-amss-2.1-ims
staging/cm-13.0+r22
staging/cm-13.0-caf
staging/cm-14.0-caf
staging/cm-14.1-cafrebase
staging/cm-14.1_android-7.1.2_r2
staging/cm-14.1_android-7.1.2_r8
staging/fpstable
staging/fpstable2
staging/insight
staging/lineage-15.0_rebase-android-8.0.0_r23
staging/lineage-15.1
staging/lineage-17.0_merge-android-10.0.0_r9
